<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo com HTML5</title>
</head>

<body>
    <h1>Inserindo videos hospedados localmente</h1>
    <p>Este video está hospedado no meu proprio servidor</p>
    <video src="midia/video/SnapInsta.io-Royal Enfield Meteor 350 Sound Daily Ride [RAW Onboard] [4K].mp4" width="700" poster="midia/imagem/Meteor-350-Supernova-revistamotoadventure.jpg" controls></video>

    <h1>Inserindo Vídeos do youtube</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GeSLM3AdV2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>

</html>